* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}




body {
    height: 100vh;

}


.container {
    width: 100vw;
    height: 100vh;


}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    box-shadow: 2px 2px rgb(226, 208, 12);
    padding: 10px;
}


nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;


}


.container a {
    color: black;
    display: flex;
    font-size: 25px;
    text-decoration: none;
    margin-top: 20px;
    padding-left: 50px;


}

.container a:hover {
    color: #ed6c03;

    transition: 0.3s;


}

/*Estilo do menu Mobile*/





.image1 {
    z-index: -4;
    position: absolute;
    width: 100vw;
    height: 100vh;

}

.icone {
    width: 100%;

}

.icones img {
    color: black;
    width: 40px;
    padding-left: 20px;
    cursor: pointer;

}

.icones img:hover {
    color: black;
    width: 50px;
}

.container.icones:hover {
    color: #8d6e54;
    width: 25px;
}

.logo {
    width: 10px;
    height: 50px;
    margin-left: 0;
    display: flex;
    margin-right: 200px;


}

h1 {
    color: white;
    font-size: 48px;
    letter-spacing: 1px;
}

p {
    color: white;
    line-height: 20px;
    letter-spacing: 1px;
}

.code {
    margin: 130px;
    width: 380px;

}

.code h1 {
    color: black;
}

.code p {
    color: black;
}

button {
    margin-top: 20px;
    width: 150px;
    height: 30px;
    color: white;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    border: 1px solid #8d6e54;
}

/*Sobre n√≥s*/
.coffee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.902);
    margin-top: 40px;





}

.voltar {
    color: white;
    background-color: #8d6e54;
    margin-left: 40px;
    width: 100px;
    padding-right: 100px;
    border-radius: 20px;
    margin-right: 1630px;
    align-items: center;

}

.voltar:hover {
    background-color: white;

}

button::before {
    content: '';
    position: absolute;
    transform: scalex(0);
    transition: transform .5s cubic-bezier(0, 5, 1, 6, 0.4, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: red;
    border-radius: 10px;
}

button:hover::before {
    transform: scaleX(1);
}

button:hover {
    background-color: #f87306;

}

.row {
    display: flex;
    justify-content: center;
    align-items: normal;
    margin-left: 100px;
    overflow: hidden;

}

.image-coffee {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;

}

.image-coffee img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.special-coffee {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgba(201, 29, 29, 0.119);
    margin-right: 300px;
    box-shadow: 0px 1px 2px rgba(134, #8d6e54, 1, 0.908);

}


.special-coffee p {
    padding: 15px;
    text-align: justify;
}

.coffee h2 {
    font-size: 40px;
    color: white;
    padding-bottom: 20px;

}

.coffee span {
    color: #8d6e54;
}

.special-coffee button {
    margin-bottom: 10px;
}

.menu-mobile {
    display: none;
}

.title {
    font-size: 40px;
    text-align: center;
    padding-top: px;
    color: white;
}

.title span {
    color: #8d6e54;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    height: 100%;
    width: 100%;
    gap: 20px;
    padding-left: 90px;
    padding-right: 215px;




}


.box::before {
    content: '';
    position: absolute;
    transform: scalex(0);
    transition: transform .5s cubic-bezier(0, 5, 1, 6, 0.4, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #8d6e54;
    border-radius: 10px;
}

.box:hover::before {
    transform: scaleX(1);
}

.box:hover {
    background: #8d6e54;
    cursor: pointer;
}


.menu {
    display: flex;
    justify-items: center;
    flex-direction: column;
    width: 100%;
    background-color: black;
    padding-top: 50px;


}

.box {
    text-align: center;
    border: 1px solid #8d6e54;
    width: 300px;
    height: 300px;
    text-align: center;
    padding-top: 80px;
    border-radius: 20px;
    margin-left: 100px;




}

.box h3 {
    color: white;
}

.box .price {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.price span {
    text-decoration: line-through;
    font-size: 15px;
}

.box a {
    display: flex;
    align-items: center;
    justify-content: center;

}

.box button {
    background-color: white;
    color: black;
    margin-right: 40px;


}

.box button:hover {
    background-color: #d36a15;

}

.clients {
    background-color: black;
    width: 100vw;
    height: 100vh;
    padding-top: 200px;
}

.clients h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
}

.clients h2 span {
    color: #8d6e54;
}

.clients img {
    width: 100px;
    border-radius: 100px;

}

.clients p {
    text-align: justify;
    padding: 10px;
}

.box1 {
    border: 1px solid #8d6e54;
    width: 300px;
    height: 430px;
    text-align: center;
    padding-top: 30px;
    border-radius: 20px;
    margin-left: 80px;

}



.box1::before {
    content: '';
    position: absolute;
    transform: scalex(0);
    transition: transform .5s cubic-bezier(0, 5, 1, 6, 0.4, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #8d6e54;
    border-radius: 10px;
}

.box1:hover::before {
    transform: scaleX(1);
}

.box1:hover {
    background: #8d6e54;
    cursor: pointer;
}

i {
    color: white;
}

h3 {
    color: white;
}

iframe {
    border-radius: 20px;
}

.address {
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-radius: 20px;
}


@media screen and (max-width:1020px) {
    /*mobile*/

    .menu-mobile {
        background-color: #000000f5;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        right: 0;
        width: 0%;
        color: white;
        display: flex;
        flex-direction: column;
        z-index: 9999;
        overflow: hidden;
        transition: .8s;



    }

    .btn-expadir i {
        display: flex;
        flex-direction: column;
        font-size: 40px;
        padding: 10px;

    }

    li {
        padding: 10px;
        list-style: none;
    }

    .menu-expadir ul li a {
        font-size: 30px;
        font-weight: 400;
        height: 50px;
        color: white;


    }

    .menu-expadir ul li a:hover {
        background-color: #8d6e54;
        color: black;
    }

    .btn-abrir-menu i {
        color: white;
        font-size: 40px;
        position: fixed;
        left: 0;
        top: 0;
        padding: 10px;


    }

    .menu-mobile.abrir-menu {
        width: 70%;
    }

   

    header nav {
        display: none;
    }
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    box-shadow: 2px 2px rgb(226, 208, 12);
  
    width: 390px;
}
.image1 {
    z-index: -4;
    position: absolute;
    width: 800px;
    height: 800px;
}
header img{
   width: 37px;
 
}
.btn-abrir-menu i {
    color: white;
    font-size: 40px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    padding-top: 25px;
}
.icones{
    padding-top: 25px;
}
.code{
    margin-bottom: 1px;
    
}
.code h1{
    padding: 10px;
    padding-top: 2px;
}
.code p{
    padding: 20px;
    font-size: 20px;
}
.code button{
   width: 200px; 
   background-color: black;
margin-left: 30px;
  
}
.code button:hover{
    background-color: #ed6c03;
    cursor: pointer;
}
.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
 margin-left: 450px;
 margin-right: 450px;
}
.row img{
  width: 800px;
  height:100%;
display: flex;
margin-right: 200px;
  
}
.coffee{
    width: 800px;
}
.special-coffee{
    width: 800px;
  padding-bottom: 200px;
  padding-left: 200px;

}
.special-coffee h2{
    font-size: 25px;
    padding-left: 75px;
  
}
.special-coffee p{
   padding-right: 90px;
   padding-left: 180px;
}


.voltar {
    color: white;
    background-color: #8d6e54;
    margin-left: 0px;
    width: 100px;
    padding-right: 100px;
    border-radius: 20px;
    margin-right: 1630px;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 800px;
    background-color: black;
    padding-top: 50px;
    padding-left: 50px;
}

.box {
    text-align: center;
    border: 1px solid #8d6e54;
    width: 350px;
    height: 300px;
    text-align: center;
    padding-top: 80px;
    border-radius: 20px;
    margin-left: 100px;
}
.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 800px;
    height: 100vh;
  padding-bottom: 800px;
   
   
}
.box1{
    width: 350px;
}
.clients h2{
    padding-top: 10px;
}
.card{
    width: 800px;
    display: flex;
    flex-direction: column;
    margin-bottom: 800px;
}
iframe{
  
}
.address{
    margin-bottom: 800px;
}
}


    /* Fim mobile*/